body
  margin: 0
  overflow-x: hidden

.btn-default 
  color: white
  background-color: rgb(197, 103, 41)
  border-color: #cccccc
.col-md-12.col-sm-12.col-xs-12
  padding-left: 0
.accordion-toggle
  &:after
    font-family: 'Glyphicons Halflings'
    content: "\e114"
    color: white

.accordion-toggle.collapsed
  &:after
    content: "\e113"

.block
  padding: 25px 15px
#top
  z-index: 10
  background-color: none
  top: 0
  position: fixed

  .contact-form
    background-color: rgba(19, 38, 81, 0.67)
    color: white
    text-align: center
  .pdf-view
    a
      text-decoration: none
  .pdf-button
    color: black
    margin: auto

.home-scroll-down
  color: #fff
  font-size: 30px
  position: absolute
  bottom: 0
  margin: 0
  padding: 0
  width: 100%
  text-align: center
  background: transparent
  z-index: 50
  .link-button
    background: rgba(19, 38, 81, 0.67)
    color: rgb(197, 103, 41)
    padding: 5px 15px
    bottom: 0px
    text-decoration: none
    display: inline-block

#flash-msg
  position: relative


.ucd-logo
  text-align: center
  img
    width: 65%


#acceuil
#acceuil-back
  background-image: url('kenai-fat-bike.jpg')
  background-size: 100% 
  background-size: cover
  position: absolute
  background-position: center center
  background-repeat: no-repeat

  width: 100%
  height: 100%
  bottom: 0px
  z-index: 1
  
#footer
  position: relative
  width: 100%
  z-index: 5000
  color: white
  font-size: 12px
  background-color: black
  -webkit-transition: top .8s ease-in-out
  -moz-transition: top .8s ease-in-out
.footer-contenaire
  .ucd-info
    img
      widht: 50%
    text-align: center
    h4
      text-align: left
    .mail
      font-size: 16px
  .parteners
    text-align: left
    .surly
      margin-top: 35px
  .partenaires-bloc
    margin-top: 10px
  #qiriqoo
    background-color: rgba(0, 0, 0, 0.93)
    color: white

